
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.51 (38,855)
Denver: 82.78 (306,055)
Arapahoe: 6.71 (24,801)
-----------------------------------------
The county with the largest turnout is: Denver
Number of votes:  306,055
Percentage: 82.78
------------------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)


Election Results
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
